JWT_SECRET="OULALALALA_JE_NE_VAIS_PAS_LE_DIRE_CELUI_LA_CA_SERAIT_TROP_FACILE_!"
EMAIL_ENCRYPTION_KEY="ENCORE_UNE_FOIS_JE_NE_VAIS_PAS_LE_DIRE_CELUI_LA_CA_SERAIT_TROP_FACILE_!"
ENCRYPTION_KEY="UNE_AUTRE_CLEF_DE_CHIFFREMENT_MAIS_SECRETE!"